<!doctype html>
<html>
  <head>
    <title>HAPPY BIRTHDAY AMELIA</title>

    <style>
      * {
        box-sizing: border-box;
      }
      :root {
        /* From https://www.color-hex.com/color-palette/8255 */
        --img-border: #314026;
        --page-border: #739559;
        --background-color: #b5ea8c;
      }

      :root {
        background-color: var(--background-color);
        border: 2em solid var(--page-border);
      }

      body {
        justify-items: center;
      }

      img {
        border: solid var(--img-border);
      }

      .intro-image {
        width: 30%;
      }

      p {
        margin-left: 30px;
        margin-right: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Happy Birthday Amelia!!!!</h1>
    <div
      style="
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
      "
    >
      <img class="intro-image" src="./assets/decor/decor-1.jpg" />
      <img class="intro-image" src="./assets/decor/decor-2.jpg" />
      <img class="intro-image" src="./assets/decor/decor-3.jpg" />
    </div>
    <h2>Virtual Birthday Cards!</h2>
    <section style="display: flex; flex-direction: column; align-items: center">
      <h3>From: Maya</h3>
      <p>
        Happy birthday!! I’ve enjoyed getting to know you and hope to get to
        know you even more in the coming years! I hope you are having a great
        summer and that you have a wonderful day! 🎉 🎂
      </p>
    </section>
    <section style="display: flex; flex-direction: column; align-items: center">
      <h3>From: Geneva <3</h3>
      <img src="./assets/personal-card-images/geneva.jpg" style="width: 20em" />
      <p>
        Amelia!! Thank you for being the most wonderful lovely roommate I
        could’ve ever asked for. Going into our first year last year was
        terrifying, but having such a kind person to share a room with made it
        1000% better. Happy birthday, I can’t wait to be back in 303 soon!!!
      </p>
    </section>
    <section style="display: flex; flex-direction: column; align-items: center">
      <h3>From: Sydney</h3>
      <img src="./assets/personal-card-images/sydney.jpg" style="width: 20em" />
      <p>
        Happy birthday! I’m glad we did mamma mia and got to walk back to smith
        together after rehearsal. Have tons of fun living in your room again!
      </p>
    </section>
    <section style="display: flex; flex-direction: column; align-items: center">
      <h3>From: Leslie</h3>
      <img src="./assets/personal-card-images/leslie.jpg" style="width: 20em" />
      <p>
        Happy happy birthday Amelia!!!!! You’re 20, ahhhh. I genuinely don’t
        know what I’d do without you. I hope you have the best freaking birthday
        ever and I can’t wait to share a plate of friendship fries when we get
        back to campus (only 22 days left!!!!!!)
      </p>
    </section>
    <section style="display: flex; flex-direction: column; align-items: center">
      <h3>From: Ella Kitchens</h3>
      <p>
        Ever since we met during cinema class on admitted students day I’ve
        loved seeing you around campus! It was fun writing that costume shop
        profile about you and I’m so impressed by all your creative work in so
        many areas. Happy birthday!!!
      </p>
    </section>
    <section style="display: flex; flex-direction: column; align-items: center">
      <h3>From: Sasha :)</h3>
      <p>Happy birthday!!!!! I hope you have a great day!</p>
    </section>
    <section style="display: flex; flex-direction: column; align-items: center">
      <h3>From: Joel</h3>
      <p>HAPPY BIRTHDAY AMELIA! Have an awesome day :-)!</p>
    </section>
  </body>
</html>
